server.port=8080

# Êý¾Ý¿â
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.69.19:3306/bytechat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=473721601
# ref: https://blog.csdn.net/qq_1017097573/article/details/70942800
#mybatis.configuration.auto-mapping-behavior=full
## ref: https://www.cnblogs.com/zhangdong92/p/6986653.html
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:/mybatis/*/*.xml
# mybatis page_helper\u65B9\u8A00
#pagehelper.helper-dialect=mysql