# ByteChat

./: .gitignore  README.md  pom.xml
bytechat-client/: pom.xml
bytechat-client/src/main/java/io/bytechat/: ClientApplication.java  ClientApplication2.java  ClientApplication3.java  ClientBootstrap.java  ClientCommand.java
bytechat-client/src/main/java/io/bytechat/func/: BaseFunc.java  GroupFunc.java  LoginFunc.java  RegisterFunc.java  SendGroupMsgFunc.java  SendP2pFunc.java  UserFunc.java
bytechat-client/src/test/java/io/bytechat/: ClientApplicationTest.java
bytechat-core/: pom.xml
bytechat-core/src/main/java/io/bytechat/: App.java
bytechat-core/src/main/java/io/bytechat/client/: Client.java  ClientFactory.java  ClientHandle.java  ClientInitializer.java  GenericClient.java  HealthyChecker.java  ReconnectionChecker.java  SimpleClientFactory.java
bytechat-core/src/main/java/io/bytechat/confirm/: AbstractHandlerManager.java  Handler.java  MsgConfirm.java  MsgConfirmContext.java  MsgConfirmExecutor.java  MsgMonitorHandler.java  MsgMonitorHandlerManager.java  MsgTimeoutExecutor.java  MsgTimeoutHandler.java  MsgTimeoutHandlerManager.java
bytechat-core/src/main/java/io/bytechat/executor/: AbstractExecutor.java  Executor.java
bytechat-core/src/main/java/io/bytechat/init/: InitAble.java  InitOrder.java  Initializer.java
bytechat-core/src/main/java/io/bytechat/interceptor/: AbstractInterceptor.java  Interceptor.java  InterceptorContext.java  InterceptorHandle.java
bytechat-core/src/main/java/io/bytechat/lang/back/: AckBack.java  Back.java
bytechat-core/src/main/java/io/bytechat/lang/config/: BaseConfig.java  ConfigFactory.java  SnowFlakeConfig.java  ThreadPoolConfig.java
bytechat-core/src/main/java/io/bytechat/lang/constant/: ClientStatusCode.java  ParamEnums.java  ServerStatusCode.java
bytechat-core/src/main/java/io/bytechat/lang/exception/: AbstractException.java  BaseException.java  ConfigException.java  ExceptionEnum.java  ProtocolException.java  SessionException.java
bytechat-core/src/main/java/io/bytechat/lang/id/: IdFactory.java  MemoryIdFactory.java  SnowflakeIdFactory.java
bytechat-core/src/main/java/io/bytechat/lang/status/: ClientStatusCode.java  ServerStatusCode.java
bytechat-core/src/main/java/io/bytechat/lang/util/: MultipleUtil.java
bytechat-core/src/main/java/io/bytechat/redis/: JedisService.java  RedisConfig.java  RedisService.java
bytechat-core/src/main/java/io/bytechat/serialize/: DefaultSerializerChooser.java  FastJsonSerializer.java  SerializeAlgorithmEnum.java  Serializer.java  SerializerChooser.java
bytechat-core/src/main/java/io/bytechat/server/: AbstractServer.java  ClusterServer.java  IdleStateChecker.java  ProtocolDispatcher.java  Server.java  ServerAttr.java  ServerBootstrap.java  ServerMode.java  ServerSpeaker.java  StandaloneServer.java
bytechat-core/src/main/java/io/bytechat/server/balancer/: LoadBalancer.java  PollLoadBalancer.java
bytechat-core/src/main/java/io/bytechat/server/channel/: ChannelHelper.java  ChannelListener.java  ChannelManager.java  ChannelType.java  ChannelWrapper.java  DefaultChannelListener.java  DefaultChannelManager.java
bytechat-core/src/main/java/io/bytechat/server/router/: AbstractRouterServer.java  RouterServer.java  RouterServerAttr.java  RouterService.java
bytechat-core/src/main/java/io/bytechat/server/session/: AbstractSessionManager.java  DefaultSession.java  DefaultSessionManager.java  Session.java  SessionHelper.java  SessionManager.java
bytechat-core/src/main/java/io/bytechat/tcp/codec/: PacketCodec.java
bytechat-core/src/main/java/io/bytechat/tcp/ctx/: CommandProcessorContext.java  RequestProcessorContext.java
bytechat-core/src/main/java/io/bytechat/tcp/entity/: Command.java  DefaultPacket.java  Notice.java  Packet.java  Payload.java  Request.java
bytechat-core/src/main/java/io/bytechat/tcp/executor/: PacketExecutor.java
bytechat-core/src/main/java/io/bytechat/tcp/factory/: CommandFactory.java  NoticeFactory.java  PacketFactory.java  PayloadFactory.java  PendingPackets.java  RequestFactory.java
bytechat-core/src/main/java/io/bytechat/tcp/handle/: PacketHandle.java
bytechat-core/src/main/java/io/bytechat/tcp/processor/: AbstractCommandProcessor.java  AbstractRequestProcessor.java  CommandProcessor.java  Processor.java  RequestProcessor.java
bytechat-core/src/main/resources/config/: bytechat-base-config.properties  bytechat-thread-pool-config.properties  redis-config.properties
bytechat-core/src/test/java/io/bytechat/: AppTest.java
bytechat-db/: pom.xml
bytechat-db/src/main/java/io/bytechat/dao/: GroupMapper.java  MessageMapper.java  UserMapper.java
bytechat-db/src/main/java/io/bytechat/entity/: Group.java  GroupUser.java  MessageEntity.java  UserEntity.java
bytechat-db/src/main/java/io/bytechat/service/: MessageService.java  UserService.java
bytechat-db/src/main/java/io/bytechat/service/impl/: DefaultGroupService.java  DefaultUserService.java
bytechat-server/: pom.xml
bytechat-server/src/main/java/io/bytechat/: App.java  ByteChatServer.java
bytechat-server/src/main/java/io/bytechat/dao/: GroupMapper.java  GroupUserMapper.java  MessageMapper.java  OffMessageMapper.java  UserMapper.java
bytechat-server/src/main/java/io/bytechat/entity/: FriendEntity.java  GroupEntity.java  GroupUserEntity.java  MessageEntity.java  OffMessageEntity.java  User.java  UserEntity.java
bytechat-server/src/main/java/io/bytechat/interceptor/: LoginInterceptor.java
bytechat-server/src/main/java/io/bytechat/processor/login/: LoginProcessor.java  (+1 more)
bytechat-server/src/main/java/io/bytechat/service/: GroupService.java  ImService.java  MessageService.java  UserService.java
bytechat-server/src/main/java/io/bytechat/session/: ImSession.java  ImSessionManager.java
bytechat-server/src/main/java/io/bytechat/utils/: BaseResult.java  BeanUtil.java
bytechat-server/src/main/resources/: application.properties
bytechat-server/src/main/resources/mapper/: GroupMapper.xml  MessageMapper.xml  UserMapper.xml
bytechat-server/src/test/java/io/bytechat/: ByteChatServerTest.java
(+24 files in other folders)
