<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bytechat</groupId>
    <artifactId>bytechat</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>bytechat</name>

    <modules>
      <module>bytechat-core</module>
      <module>bytechat-server</module>
      <module>bytechat-client</module>
      <module>bytechat-im</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <project-name>bytechat</project-name>
        <project-version>1.0.0</project-version>
        <netty.version>4.1.42.Final</netty.version>
        <hutool.version>4.2.1</hutool.version>
        <lombok.version>1.18.4</lombok.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <fastjson.version>1.2.62</fastjson.version>
        <junit.version>4.12</junit.version>
        <owner.version>1.0.10</owner.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner</artifactId>
                <version>${owner.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bytechat</groupId>
                <artifactId>bytechat-core</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>io.bytechat</groupId>
                <artifactId>bytechat-server</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>io.bytechat</groupId>
                <artifactId>bytechat-client</artifactId>
                <version>${project-version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.bytechat</groupId>-->
<!--                <artifactId>bitchat-router</artifactId>-->
<!--                <version>${project-version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${java.encoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
