#redis配置
redisHost=127.0.0.1
redisPort=6379
redisPassword=473721601
#连接池最大连接数（使用负值表示没有限制）
redisPoolMaxActive=5000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redisPoolMaxWait=-1
# 连接池中的最大空闲连接
redisPoolMaxIdle=500
# 连接池中的最小空闲连接
redisPoolMinIdle=5
# 连接超时时间（毫秒）
redisTimeout=100000